C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\proj2.exe
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.AssemblyInfoInputs.cache
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.AssemblyInfo.cs
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.RazorTargetAssemblyInfo.cache
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\staticwebassets\proj2.StaticWebAssets.Manifest.cache
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\staticwebassets\proj2.StaticWebAssets.xml
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.csproj.CopyComplete
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\proj2.deps.json
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\proj2.runtimeconfig.json
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\proj2.runtimeconfig.dev.json
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\proj2.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\proj2.pdb
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Nancy.dll
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.csproj.CoreCompileInputs.cache
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.dll
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.pdb
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.genruntimeconfig.cache
C:\Users\35850\source\repos\proj2\proj2\obj\Debug\netcoreapp3.1\proj2.csprojAssemblyReference.cache
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Windows.Forms.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Accessibility.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Deployment.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Windows.Forms.xml
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Accessibility.xml
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Deployment.xml
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\System.Runtime.Serialization.Formatters.Soap.xml
C:\Users\35850\source\repos\proj2\proj2\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\proj220201002181550 - Web Deploy\profile.arm.json
